{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/suraj/AppData/Local/Microsoft/Windows/INetCache/IE/SNCLQ6QO/Level-04[1].tmx": {
            "scale": 0.957421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 555.6589147286822,
                "y": 218.8168094655243
            }
        },
        "C:/Users/suraj/AppData/Local/Microsoft/Windows/INetCache/IE/SNCLQ6QO/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/suraj/Downloads/pixel_adventure-master/pixel_adventure-master/assets/tiles/Level-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.64171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.9284286666032,
                "y": 183.03987817645384
            }
        },
        "C:/Users/suraj/Downloads/pixel_adventure-master/pixel_adventure-master/assets/tiles/Level-02.tmx": {
            "scale": 1.64171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.48224992861907,
                "y": 183.64899590749027
            }
        },
        "C:/Users/suraj/Downloads/pixel_adventure-master/pixel_adventure-master/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/suraj/OneDrive/Desktop/Level-01.tmx": {
            "scale": 1.2442934782608694,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.8602314915921,
                "y": 183.63834898449446
            }
        },
        "C:/Users/suraj/OneDrive/Desktop/Level-02.tmx": {
            "scale": 1.2442934782608694,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.8602314915921,
                "y": 66.30268617602097
            }
        },
        "C:/Users/suraj/OneDrive/Desktop/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/suraj/OneDrive/Desktop/tiles1O/Level-01.tmx": {
            "scale": 1.4146739130434782,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.5685747214753,
                "y": 239.27775643488286
            }
        },
        "C:/Users/suraj/OneDrive/Desktop/tiles1O/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Level-01 - Copy.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.705546875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.1319224955339,
                "y": 184.398332646237
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.66666666666663,
                "y": 183.66666666666666
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.64171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 411.1544684496051,
                "y": 183.64899590749027
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.71296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.6205418224938,
                "y": 184.1831615433732
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 286.66666666666663,
                "y": 251.66666666666666
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.6253906249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 284.8546022590724,
                "y": 179.6491228070176
            }
        },
        "Level-06.tmx": {
            "scale": 1.928203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.9870345609983,
                "y": 183.84992504355577
            }
        },
        "Pixel Adventure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1.4146739130434782,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.2151363810987,
                "y": 184.14137533615062
            }
        },
        "level-02.tmx": {
            "scale": 1.4146739130434782,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.8013830195928,
                "y": 182.72762197464465
            }
        },
        "level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.4146739130434782,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 248.11371494429505,
                "y": 198.98578563196313
            }
        },
        "pixel_adventure/pixel_adventure/assets/tiles/Pixel Advanture.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "pixel_adventure/pixel_adventure/assets/tiles/Pixel Adventure.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/suraj/OneDrive/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-05.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-05.tmx",
        "Level-06.tmx",
        "C:/Users/suraj/OneDrive/Desktop/Level-02.tmx",
        "C:/Users/suraj/OneDrive/Desktop/Level-01.tmx",
        "Level-04.tmx",
        "level-02.tmx",
        "level-04.tmx",
        "level-01.tmx",
        "Level-01.tmx",
        "C:/Users/suraj/AppData/Local/Microsoft/Windows/INetCache/IE/SNCLQ6QO/Level-04[1].tmx",
        "Level-03.tmx",
        "Level-01 - Copy.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
